<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wFH-1R-gID">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QC1-YE-38P">
            <objects>
                <viewController id="wFH-1R-gID" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVH-ld-3bK"/>
                        <viewControllerLayoutGuide type="bottom" id="SK7-3f-kzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfu-PX-afE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淡水景點一日遊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-bA-zm3">
                                <rect key="frame" x="78" y="164" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK7-3f-kzC" firstAttribute="top" secondItem="Zrf-bA-zm3" secondAttribute="bottom" constant="482" id="8vM-M5-o7A"/>
                            <constraint firstItem="Zrf-bA-zm3" firstAttribute="centerX" secondItem="dfu-PX-afE" secondAttribute="centerX" id="Gwb-Je-bsu"/>
                            <constraint firstItem="Zrf-bA-zm3" firstAttribute="top" secondItem="zVH-ld-3bK" secondAttribute="bottom" constant="144" id="P1F-U0-llO"/>
                            <constraint firstItem="Zrf-bA-zm3" firstAttribute="leading" secondItem="dfu-PX-afE" secondAttribute="leadingMargin" constant="62" id="W5N-Ra-wHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9p3-h6-f2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
